<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

    * {
      font-family: 'Kumbh Sans';
    }

    :root {
      --dark-grey: hsl(0, 0%, 59%);
      --grayish-blue: hsl(227, 10%, 46%);
      --dark-cyan: hsl(185, 75%, 39%);
    }

    body {
      background: var(--dark-cyan);
      height: 100vh;
      /* display: flex;
      align-content: center;
      justify-content: center;
      align-items: center; */
    }

    h2 {
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 5px;
      color: #3e3e3e;
    }

    h2 span {
      color: #ccc;
      font-weight: 400;
      color: var(--dark-grey);
    }

    .card {
      max-width: 350px;
      margin: 0 auto;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
      display: flex;
      align-content: center;
      justify-content: center;
      flex-direction: column;
    }

    .card .head {
      background: url("/images/bg-pattern-card.svg") no-repeat center;
      background-size: cover;
      height: 150px;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      display: flex;
      justify-content: center;
    }

    .card .head img {
      border-radius: 50%;
      border: 4px solid #fff;
      top: 104px;
      position: absolute;
    }

    .card .body {
      margin: 70px 0 20px;
      text-align: center;
      width: 100%;
    }

    .card .body p {
      margin: 12px 0 15px;
      color: var(--dark-grey);;
    }

    .foot {
      background: #fff;
      border-top: 2px solid #efefef;
      padding: 10px 20px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      height: 65px;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .foot .counter {
      text-align: center;
    }

    .foot .counter p {
      font-weight: 700;
      margin-bottom: 5px;
      color: var(--greyish-blue);

    }
    .foot .counter small {
      color: var(--dark-grey);
    }


    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 0;
      text-align: center;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (min-width: 769px) {

    }
  </style>
</head>
<body>
  <div class="card">
    <div class="head">
      <img src="/images/image-victor.jpg" alt="">
    </div>
    <div class="body">
      <h2>Victor Crest <span>26</span></h2>
      <p>London</p>
    </div>
    <div class="foot">
      <div class="counter">
        <p>80K</p>
        <small>Followers</small>
      </div>
      <div class="counter">
        <p>803K</p>
        <small>Likes</small>
      </div>
      <div class="counter">
        <p>1.4K</p>
        <small>Photos</small>
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
