@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    font-family: 'Kumbh Sans';
}
:root {
    --dark-grey: hsl(0, 0%, 59%);
    --grayish-blue: hsl(227, 10%, 46%);
    --dark-cyan: hsl(185, 75%, 39%);
}
body {
    /* background: url("/images/bg-pattern-top.svg") no-repeat var(--dark-cyan); */
    background-image: url("/images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
    background-position: -350px -350px, 200px 400px;
    background-color: var(--dark-cyan);
    background-repeat: no-repeat;
    background-size: 600px;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
h2 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
    color: #3e3e3e;
}
h2 span {
    margin-left: 5px;
    font-weight: 400;
    color: var(--dark-grey);
}
.card {
    max-width: 350px;
    width: 350px;
    margin: 0 auto;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    display: flex;
    align-content: center;
    justify-content: center;
    flex-direction: column;
}
.card .head {
    background: url("/images/bg-pattern-card.svg") no-repeat center;
    background-size: cover;
    height: 150px;
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: center;
}
.card .head img {
    border-radius: 50%;
    border: 4px solid #fff;
    top: 100px;
    position: relative;
    width: 100px;
    height: 100px;
}
.card .body {
    margin: 70px 0 20px;
    text-align: center;
    width: 100%;
}
.card .body p {
    margin: 12px 0 15px;
    color: var(--dark-grey);;
}
.foot {
    background: #fff;
    border-top: 2px solid #efefef;
    padding: 10px 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    height: 65px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.foot .counter {
    text-align: center;
}
.foot .counter p {
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--greyish-blue);
}
.foot .counter small {
    color: var(--dark-grey);
}
.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 0;
    text-align: center;
    color: #fff;
}
.attribution a {
    color: hsl(228, 45%, 44%);
}

@media (min-width: 768px) {
    body {
        /* background: url("/images/bg-pattern-top.svg") no-repeat var(--dark-cyan); */
        background-image: url("/images/bg-pattern-top.svg"), url("/images/bg-pattern-bottom.svg");
        background-position: -550px -550px, 550px 550px;
        background-color: var(--dark-cyan);
        background-repeat: no-repeat;
        background-size: cover, cover;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }
}